{
    "scope": "source.ansible",

    "completions":
    [
        { "trigger": "ass", "contents": "assert: {that: $0}" },
        { "trigger": "assf", "contents": "- assert: {that: false}" },
        { "trigger": "cw", "contents": "changed_when: " },
        { "trigger": "cl", "contents": "connection: local\n" },
        { "trigger": "d", "contents": "- debug: msg=\"$0\"" },
        { "trigger": "dv", "contents": "- debug: var=" },
        { "trigger": "env", "contents": "environment: " },
        { "trigger": "gf", "contents": "gather_facts: no\n" },
        { "trigger": "lif", "contents": "lineinfile:\n  dest: $0\n  line:" },
        { "trigger": "su", "contents": "sudo: yes\n" },
        { "trigger": "suu", "contents": "sudo_user: " },
        { "trigger": "t", "contents": "- name: " },
        { "trigger": "w", "contents": "when: " },
        { "trigger": "wii", "contents": "with_items:\n  - " },
    ]
}
