{
    "scope": "source.ansible",

    "completions":
    [
        { "trigger": "ass", "contents": "assert:\n  that: $0" },
        { "trigger": "assf", "contents": "- assert:\n  that: false" },
        { "trigger": "cw", "contents": "changed_when: " },
        { "trigger": "cl", "contents": "connection: local\n" },
        { "trigger": "d", "contents": "- debug:\n    msg: '$0'" },
        { "trigger": "dv", "contents": "- debug:\n    var: $0" },
        { "trigger": "env", "contents": "environment: " },
        { "trigger": "gf", "contents": "gather_facts: false\n" },
        { "trigger": "lif", "contents": "lineinfile:\n  dest: $0\n  line:" },
        { "trigger": "t", "contents": "- name: " },
        { "trigger": "w", "contents": "when: " },
        { "trigger": "wii", "contents": "with_items:\n- " },
        { "trigger": "hashbang", "contents": "#!/usr/bin/env ansible-playbook\n" },
    ]
}
