{
    "scope": "source.js,source.js.embedded.html",

    "completions":
    [
        // One letter
        { "trigger": "f", "contents": "false" },
        { "trigger": "r", "contents": "return ${1:true};" },
        { "trigger": "s", "contents": "self" },
        { "trigger": "t", "contents": "true" },

        // Functions
        { "trigger": "ff", "contents": "function ($1) {$0}" },
        { "trigger": "fff", "contents": "var ${1:function_name} = function ($2) {\n    $0\n}" },

        // Features
        { "trigger": "strict", "contents": "'use strict';\n" },
        { "trigger": "cl", "contents": "console.log(${1:message});" },

        // Common code
        { "trigger": "vst", "contents": "var self = this;\n" },
        { "trigger": "iife", "contents": "(function ($1) {\n    $0\n})($1);" },
    ]
}
