{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"Case Conversion",
		"CSSTidy",
		"Cython",
		"DashDoc",
		"Delete Current File",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emacs-like Modelines",
		"Figlet Big ASCII Text",
		"Fluentd",
		"Git",
		"GitHubinator",
		"GraphQL",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"INI",
		"Jinja2",
		"JSX",
		"LaTeXTools",
		"LESS",
		"Lua Dev",
		"Missing Palette Commands",
		"MoveTab",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageDev",
		"Phix Color Scheme",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Puppet",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"RustFmt",
		"SCSS",
		"Smart Title Case",
		"SqlBeautifier",
		"StringUtilities",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Switch View in Group",
		"TabNine",
		"Terraform",
		"Theme - Soda",
		"TOML",
		"TypeScript Syntax",
		"Unicode Character Highlighter",
		"Varnish VCL",
		"WordCount",
		"WordHighlight",
		"Wrap Plus"
	]
}
