{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"Case Conversion",
		"CSSTidy",
		"Cython",
		"DashDoc",
		"Delete Current File",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Figlet Big ASCII Text",
		"File Rename",
		"Fluentd",
		"Git",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"INI",
		"isort",
		"Jinja2",
		"JSX",
		"LaTeXTools",
		"LESS",
		"Lua Dev",
		"Missing Palette Commands",
		"Modific",
		"MoveTab",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageDev",
		"Phix Color Scheme",
		"Pretty JSON",
		"Puppet",
		"SCSS",
		"Smart Title Case",
		"SqlBeautifier",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Switch View in Group",
		"Theme - Soda",
		"Unicode Character Highlighter",
		"Varnish VCL",
		"WordCount",
		"WordHighlight",
		"Wrap Plus"
	]
}
