{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"installed_packages":
	[
		"Ansible",
		"Cython",
		"Delete Current File",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Figlet Big ASCII Text",
		"GitHubinator",
		"GitSavvy",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"INI",
		"Jinja2",
		"JSX",
		"LaTeXTools",
		"Missing Palette Commands",
		"MoveTab",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageDev",
		"Phix Color Scheme",
		"Pretty JSON",
		"Restructured Text (RST) Snippets",
		"Smart Title Case",
		"SqlBeautifier",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Switch View in Group",
		"Tabnine",
		"Theme - Soda",
		"TOML",
		"TypeScript Syntax",
		"WordHighlight",
		"WordingStatus",
		"Wrap Plus",
		"Zig Language",
	],
	"in_process_packages":
	[
	],
}
