{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"installed_packages":
	[
		"Ansible",
		"Cython",
		"Delete Current File",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Figlet Big ASCII Text",
		"Fluentd",
		"Git",
		"GitHubinator",
		"Handlebars",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"INI",
		"Jinja2",
		"JSX",
		"LaTeXTools",
		"LESS",
		"Lua Dev",
		"Missing Palette Commands",
		"MJML-syntax",
		"MoveTab",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageDev",
		"Phix Color Scheme",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Restructured Text (RST) Snippets",
		"SCSS",
		"Smart Title Case",
		"SqlBeautifier",
		"StringUtilities",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Switch View in Group",
		"Tabnine",
		"Theme - Soda",
		"TOML",
		"TypeScript Syntax",
		"WordHighlight",
		"Wrap Plus",
		"Zig Language",
		"WordingStatus",
	],
	"in_process_packages":
	[
	],
}
