{
	"added_words":
	[
		"ok",
		"plugin",
		"plugins",
		"unmerged",
		"playbook",
		"Ansible",
		"playbooks",
		"googling",
		"yml",
		"virtualenv",
		"config",
		"Cloudformation",
		"etc",
		"ini",
		"memcached",
		"Django",
		"str",
		"cutover",
		"linting",
		"backend",
		"csv",
		"unicode",
		"backports",
		"mixin",
		"codebase",
		"programmatically",
		"blog",
		"setup",
		"rollback",
		"Django's",
		"codebase",
		"tuple",
		"metaclass",
		"dict",
		"endhighlight",
		"whitelisting",
		"Checklist",
		"checklist",
		"meetups",
		"Meetup",
		"adamj",
		"eu",
		"serverless",
		"ai",
		"Kyiv",
		"Fastly",
		"mcrouter",
		"Memrise",
		"Heroku",
		"Educis",
		"Webnetism",
		"Photoshop",
		"freeware",
		"meetup",
		"Omnifolio",
		"Resynthesis",
		"Winton",
		"Musictech",
		"blogged",
		"commandline",
		"entrypoint",
		"shortcuts",
		"shebang",
		"app",
		"apps",
		"templating",
		"backends",
		"middleware",
		"analytics",
		"clickjacking",
		"webhook",
		"Pytest",
		"Botocore",
		"Botocore's",
		"Boto3",
		"Stubber",
		"Yup",
		"skeptical",
		"documentarian",
		"unrecognized",
		"contrib",
		"autoscaling",
		"changelogs",
		"misconfigurations",
		"constraining",
		"Namespaces",
		"walkthrough",
		"pytest",
		"caplog",
		"toolbar",
		"analyze",
		"misconfigured",
		"setups",
		"gunicorn",
		"submodule",
		"falsey",
		"subdomains",
		"subdomain",
		"Wikipedia’s",
		"elidable",
		"webhooks",
		"unioned",
		"Mypy",
		"traceback",
		"faulthandler",
		"teardown",
		"backport",
		"unittest",
		"mezcla",
		"Gumroad",
		"typeshed",
		"tracebacks",
		"docutils",
		"franca",
		"pandoc",
		"pilcrow",
		"precomputes",
		"ginormous",
		"kaizen",
		"builtin",
		"linter",
		"Flake8",
		"Mariusz",
		"Felisiak",
		"Charette",
		"Mispelon",
		"monkeypatches",
		"Linuxes",
		"iterable",
		"configs",
		"standalone",
		"classmethod",
		"copypasta",
		"unentertaining",
		"mixups",
		"mixup",
		"autovacuum",
		"pid",
		"substr",
		"htop",
		"sql",
		"postgresql",
		"savepoint",
		"savepoints",
		"Unixes",
		"linux",
		"unexecuted",
		"sqlmigrate",
		"py",
		"callables",
		"Messense",
		"Lv",
		"serializer",
		"html5lib",
		"nh3",
		"django",
		"com",
		"contenteditable",
		"mozilla",
		"src",
		"websearch",
		"tsquery",
		"tsvector",
		"postgres",
		"setuptools",
		"ipython",
		"autoreload",
		"curlylint",
		"makemigrations",
		"djangoproject",
		"venv",
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_preserve_order": "none",
	"auto_complete_selector": "meta,source,text",
	"auto_complete_with_fields": false,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Phix Dark Chainz (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_centered": false,
	"draw_white_space": ["all_mixed", "selection"],
	"ensure_newline_at_eof_on_save": true,
	"figlet_font": "standard",
	"file_exclude_patterns":
	[
		"*.a",
		"*.acorn",
		"*.backup",
		"*.bak",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.idb",
		"*.jpeg",
		"*.jpg",
		"*.lib",
		"*.license",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.swf",
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.xls",
		"*.zargo*",
		".directory",
		".DS_Store",
		"desktop.ini",
	],
	"find_selected_text": false,
	"folder_exclude_patterns":
	[
		"*.esproj",
		"*.tiles",
		".bundle",
		".git",
		".hg",
		".sass-cache",
		".svn",
		".tox",
		".Trash",
		".Trash-*",
		"CVS",
		"node_modules",
	],
	"font_face": "UbuntuMono Nerd Font",
	"font_size": 16,
	"goto_anything_exclude_gitignore": true,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"highlight_search_icon": "bookmark",
	"highlight_search_results": true,
	"highlight_search_scope": "entity.name.function",
	"highlight_trailing_spaces_color_name": "",
	"highlight_word_under_cursor_when_selection_is_empty": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"rulers":
	[
		79
	],
	"save_on_focus_lost": false,
	"scroll_speed": 1.8,
	"show_encoding": true,
	"show_rel_path": true,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"use_find_clipboard": false,
	"word_wrap": true,
}
